{
  "name": "protoc-gen-ts-interfaces-plugin",
  "version": "1.0.3",
  "description": "Protocol Buffers code generator for Typescript Interfaces",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickwinger/protoc-gen-ts-interfaces.git"
  },
  "bin": {
    "protoc-gen-ts-interfaces": "./bin/protoc-gen-ts-interfaces"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean": "rm -rf ./dist/cjs/*",
    "build": "./node_modules/typescript/bin/tsc --project tsconfig.json --module commonjs --outDir ./dist"
  },
  "preferUnplugged": true,
  "dependencies": {
    "@bufbuild/protoplugin": "1.2.0",
    "@bufbuild/protobuf": "1.2.0"
  }
}
